SETTINGS=`{
  "tokens": {
    "main": "test",
    "alts": [
      "test"
    ]
  },
  "status": {
    "main": "invisible",
    "alts": "invisible"
  },
  "nitro": {
    "max": 2,
    "cooldown": 24,
    "main_sniper": true,
    "delay": true
  },
  "giveaway": {
    "enable": false,
    "delay": 15,
    "dm": "Hey, I won a giveaway !",
    "dm_delay": 25,
    "blacklist_words": [
      "bot",
      "test",
      "ban"
    ],
    "whitelist_words": [
      "nitro"
    ],
    "blacklist_servers": []
  },
  "invite": {
    "enable": false,
    "delay": {
      "min": 10,
      "max": 20
    },
    "max": 10,
    "cooldown": 6
  },
  "privnote": {
    "enable": false
  },
  "webhook": {
    "url": "https://discord.com/api/webhooks/929715998066626611/la0hTQz0Bbfrp3IC8xmmOfQ2wOi-kDDqhohs6OcTYx9ISfOb8XZczvJoAdp6ylsFfdXO",
    "good_only": false
  },
  "blacklist_servers": []
}
